SET SpellQueueWindow "200"
SET countdownForCooldowns "1"
SET flaggedTutorials "v11##$"
SET actionedAdventureJournalEntries "v"
SET profanityFilter "0"
SET communitiesShowOffline "0"
SET chatStyle "classic"
SET wholeChatWindowClickable "0"
SET whisperMode "popout_and_inline"
SET showTimestamps "%H:%M:%S "
SET findYourselfMode "1"
SET alwaysShowActionBars "1"
SET UnitNameHostleNPC "0"
SET UnitNameInteractiveNPC "0"
SET UnitNameNonCombatCreatureName "1"
SET statusText "1"
SET statusTextDisplay "BOTH"
SET cameraView "1"
SET cameraSmoothStyle "0"
SET cameraDistanceMaxZoomFactor "2.6"
SET showTutorials "0"
SET showNPETutorials "0"
SET talentFrameShown "1"
SET addFriendInfoShown "1"
SET lfgListSearchLanguages "3397"
SET closedInfoFramesAccountWide "C"
SET petJournalFilters ""
SET petJournalSort "1"
SET mountJournalGeneralFilters "-1"
SET mountJournalSourcesFilter "-1"
SET transmogrifySourceFilters ""
SET advJournalLastOpened "1655999193"
SET ShowQuestUnitCircles "0"
SET AllowDangerousScripts "1"
SET auctionHouseDurationDropdown "3"
SET enableFloatingCombatText "1"
