Version: 1
Frame: Perl_Player_Frame
FrameLevel: 1
Anchor: TOPLEFT
X: -2
Y: -43
W: 202
H: 24
Frame: Perl_Party_Frame
FrameLevel: 1
Anchor: TOPLEFT
X: -7
Y: -187
W: 225
H: 42
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: DBMMinimapButton
FrameLevel: 8
Anchor: TOPRIGHT
X: -180
Y: -143
W: 32
H: 32
Frame: RARaidScheduleMainFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 100
H: 80
Frame: RAAttendanceMainFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 100
H: 80
Frame: RABattleResMainFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 470
H: 200
Frame: BattleResResFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 130
H: 30
Frame: RACooldownsMainFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 100
H: 80
Frame: RAPlayerCheckMainFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 100
H: 80
Frame: RABisListMainFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 100
H: 80
Frame: RABisListRaidMainFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 100
H: 80
Frame: RAInviteMainFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 100
H: 80
Frame: RANotepadMainFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 100
H: 80
Frame: NotepadScreenFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 250
H: 20
Frame: RARaidGroupsMainFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 100
H: 80
Frame: RAReadyCheckMainFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 100
H: 80
Frame: ReadyCheckScreenFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 200
Frame: RALeaderToolbarMainFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 100
H: 80
Frame: RAAddonsCheckMainFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 100
H: 80
Frame: RAAuraCheckMainFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 100
H: 80
Frame: RAAuraBankMainFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 100
H: 80
Frame: RAPasteTextMainFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 100
H: 80
Frame: PasteTextScreenFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 600
H: 200
Frame: Perl_Focus_Frame
FrameLevel: 1
Anchor: BOTTOMLEFT
X: 200
Y: 208
W: 177
H: 24
Frame: Perl_Party_Pet1
FrameLevel: 1
Anchor: TOPLEFT
X: 298
Y: -214
W: 135
H: 24
Frame: Perl_Party_Pet2
FrameLevel: 1
Anchor: LEFT
X: 298
Y: 120
W: 135
H: 24
Frame: Perl_Party_Pet3
FrameLevel: 1
Anchor: LEFT
X: 298
Y: 25
W: 135
H: 24
Frame: Perl_Party_Pet4
FrameLevel: 1
Anchor: LEFT
X: 298
Y: -70
W: 135
H: 24
Frame: Perl_Party_Target1
FrameLevel: 1
Anchor: TOPLEFT
X: 298
Y: -214
W: 110
H: 24
Frame: Perl_Party_Target2
FrameLevel: 1
Anchor: LEFT
X: 298
Y: 120
W: 110
H: 24
Frame: Perl_Party_Target3
FrameLevel: 1
Anchor: LEFT
X: 298
Y: 25
W: 110
H: 24
Frame: Perl_Party_Target4
FrameLevel: 1
Anchor: LEFT
X: 298
Y: -70
W: 110
H: 24
Frame: Perl_Party_Target5
FrameLevel: 1
Anchor: BOTTOM
X: -346
Y: 208
W: 110
H: 24
Frame: Perl_Player_Pet_Frame
FrameLevel: 1
Anchor: TOPLEFT
X: 30
Y: -117
W: 170
H: 24
Frame: Perl_Player_Pet_Target_Frame
FrameLevel: 1
Anchor: TOPLEFT
X: 198
Y: -117
W: 145
H: 24
Frame: Perl_Target_Frame
FrameLevel: 1
Anchor: TOPLEFT
X: 298
Y: -43
W: 177
H: 24
Frame: Perl_Target_Target_Frame
FrameLevel: 1
Anchor: TOP
X: -248
Y: -43
W: 110
H: 24
Frame: Perl_Target_Target_Target_Frame
FrameLevel: 1
Anchor: TOP
X: -140
Y: -43
W: 110
H: 24
Frame: Perl_CombatDisplay_Target_Frame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: -70
W: 220
H: 42
Frame: Perl_CombatDisplay_Frame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: -120
W: 220
H: 42
Frame: RAIskarAssistFrameMainFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 100
H: 80
