if (not CG_L) then
	CG_L = {}
end
CG_L["ConsGoreFiend"]			=	"ConsGoreFiend"
CG_L["Load"]				=	"Load"
CG_L["Markers:"]			=	"Markers:"
CG_L["Raidwarning on:"]			=	"Raidwarning on:"
CG_L["secs"]				=	"secs"
CG_L["Warning text:"]			=	"Warning text:"
CG_L["<Name>"]				=	"<Name>"
CG_L["Break"]				=	"Break"
CG_L["Out"]				=	"Out!!"
CG_L[" Settings"]			=	" Settings"
CG_L["Scale:"]				=	"Scale:"
CG_L["Reset"]				=	"Reset"
CG_L["Main Window Colors:"]		=	"Main Window Colors:"
CG_L["Ahead"]				=	"Ahead"
CG_L["Behind"]				=	"Behind"
CG_L["NamePlate Countdown Colors:"]	=	"NamePlate Countdown Colors:"
CG_L["NamePlate Line Colors:"]		=	"NamePlate Line Colors:"
CG_L[": Grow Upwards"]			=	": Grow Upwards"
CG_L[": Lock Position"]			=	": Lock Position"
CG_L[": Attatch to NamePlate"]		=	": Attach to NamePlate"
CG_L[": Disable ClientSync"]		=	": Disable ClientSync"
CG_L[": Corrupted soul marking"]	=	": Corrupted soul marking"
CG_L[": RaidWarning"]			=	": RaidWarning"
CG_L["To start: /cons"]			=	"To start: /cons"
CG_L["Settings: /cons settings"]	=	"Settings: /cons settings"