Version: 1
Frame: SatchelFrame
FrameLevel: 1
Anchor: TOP
X: -421
Y: -72
W: 260
H: 124
Frame: Perl_Player_Frame
FrameLevel: 1
Anchor: TOPLEFT
X: 28
Y: -26
W: 202
H: 24
Frame: Perl_Party_Frame
FrameLevel: 1
Anchor: TOPLEFT
X: -7
Y: -187
W: 225
H: 42
Frame: DBMMinimapButton
FrameLevel: 3
Anchor: TOPRIGHT
X: -136
Y: -115
W: 32
H: 32
Frame: Perl_Focus_Frame
FrameLevel: 1
Anchor: BOTTOMLEFT
X: 200
Y: 208
W: 177
H: 24
Frame: Perl_Party_Pet1
FrameLevel: 1
Anchor: TOPLEFT
X: 298
Y: -214
W: 135
H: 24
Frame: Perl_Party_Pet2
FrameLevel: 1
Anchor: LEFT
X: 298
Y: 120
W: 135
H: 24
Frame: Perl_Party_Pet3
FrameLevel: 1
Anchor: LEFT
X: 298
Y: 25
W: 135
H: 24
Frame: Perl_Party_Pet4
FrameLevel: 1
Anchor: LEFT
X: 298
Y: -70
W: 135
H: 24
Frame: Perl_Party_Target1
FrameLevel: 1
Anchor: TOPLEFT
X: 298
Y: -214
W: 110
H: 24
Frame: Perl_Party_Target2
FrameLevel: 1
Anchor: LEFT
X: 298
Y: 120
W: 110
H: 24
Frame: Perl_Party_Target3
FrameLevel: 1
Anchor: LEFT
X: 298
Y: 25
W: 110
H: 24
Frame: Perl_Party_Target4
FrameLevel: 1
Anchor: LEFT
X: 298
Y: -70
W: 110
H: 24
Frame: Perl_Party_Target5
FrameLevel: 1
Anchor: BOTTOM
X: -340
Y: 208
W: 110
H: 24
Frame: Perl_Player_Pet_Frame
FrameLevel: 1
Anchor: TOPLEFT
X: 30
Y: -117
W: 170
H: 24
Frame: Perl_Player_Pet_Target_Frame
FrameLevel: 1
Anchor: TOPLEFT
X: 198
Y: -117
W: 145
H: 24
Frame: Perl_Target_Frame
FrameLevel: 1
Anchor: TOPLEFT
X: 298
Y: -43
W: 177
H: 24
Frame: Perl_Target_Target_Frame
FrameLevel: 1
Anchor: TOP
X: -242
Y: -43
W: 110
H: 24
Frame: Perl_Target_Target_Target_Frame
FrameLevel: 1
Anchor: TOP
X: -134
Y: -43
W: 110
H: 24
Frame: Perl_CombatDisplay_Target_Frame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: -70
W: 220
H: 42
Frame: Perl_CombatDisplay_Frame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: -120
W: 220
H: 42
