Version: 1
Frame: Perl_Player_Frame
FrameLevel: 1
Anchor: TOPLEFT
X: 66
Y: -24
W: 202
H: 24
Frame: Perl_Party_Frame
FrameLevel: 1
Anchor: LEFT
X: 44
Y: -79
W: 225
H: 42
Frame: DBMMinimapButton
FrameLevel: 3
Anchor: TOPRIGHT
X: -136
Y: -115
W: 32
H: 32
Frame: Perl_Focus_Frame
FrameLevel: 1
Anchor: LEFT
X: 183
Y: -69
W: 177
H: 24
Frame: Perl_Party_Pet1
FrameLevel: 1
Anchor: TOPLEFT
X: 298
Y: -214
W: 135
H: 24
Frame: Perl_Party_Pet2
FrameLevel: 1
Anchor: LEFT
X: 298
Y: 120
W: 135
H: 24
Frame: Perl_Party_Pet3
FrameLevel: 1
Anchor: LEFT
X: 298
Y: 25
W: 135
H: 24
Frame: Perl_Party_Pet4
FrameLevel: 1
Anchor: LEFT
X: 298
Y: -70
W: 135
H: 24
Frame: Perl_Party_Target1
FrameLevel: 1
Anchor: LEFT
X: 307
Y: -93
W: 110
H: 24
Frame: Perl_Party_Target2
FrameLevel: 1
Anchor: LEFT
X: 298
Y: 120
W: 110
H: 24
Frame: Perl_Party_Target3
FrameLevel: 1
Anchor: LEFT
X: 298
Y: 25
W: 110
H: 24
Frame: Perl_Party_Target4
FrameLevel: 1
Anchor: LEFT
X: 298
Y: -70
W: 110
H: 24
Frame: Perl_Party_Target5
FrameLevel: 1
Anchor: CENTER
X: -357
Y: -71
W: 110
H: 24
Frame: Perl_Player_Pet_Frame
FrameLevel: 1
Anchor: TOPLEFT
X: 30
Y: -117
W: 170
H: 24
Frame: Perl_Player_Pet_Target_Frame
FrameLevel: 1
Anchor: TOPLEFT
X: 198
Y: -117
W: 145
H: 24
Frame: Perl_Target_Target_Target_Frame
FrameLevel: 1
Anchor: TOP
X: -134
Y: -43
W: 110
H: 24
Frame: Perl_CombatDisplay_Target_Frame
FrameLevel: 1
Anchor: TOPLEFT
X: 0
Y: 350
W: 220
H: 42
Frame: Perl_CombatDisplay_Frame
FrameLevel: 1
Anchor: TOPLEFT
X: 0
Y: 300
W: 220
H: 42
Frame: Perl_Target_Target_Frame
FrameLevel: 1
Anchor: TOP
X: 132
Y: -87
W: 110
H: 24
Frame: Perl_Target_Frame
FrameLevel: 1
Anchor: TOP
X: -54
Y: -24
W: 177
H: 24
