SET portal "EU"
SET textLocale "deDE"
SET audioLocale "deDE"
SET agentUID "wow_dede"
SET hwDetect "0"
SET videoOptionsVersion "28"
SET gxApi "D3D12"
SET gxMaximize "0"
SET graphicsQuality "10"
SET RAIDgraphicsQuality "7"
SET farclip "10000"
SET horizonStart "4000"
SET waterDetail "3"
SET sunShafts "2"
SET refraction "2"
SET groundEffectDensity "256"
SET groundEffectDist "320"
SET shadowMode "4"
SET shadowTextureSize "2048"
SET SSAO "4"
SET terrainLodDist "650"
SET wmoLodDist "400"
SET OutlineEngineMode "2"
SET lodObjectCullSize "14"
SET RAIDfarclip "7000"
SET RAIDWaterDetail "2"
SET RAIDSSAO "3"
SET RAIDgroundEffectDensity "80"
SET RAIDgroundEffectDist "200"
SET RAIDshadowMode "3"
SET RAIDterrainLodDist "500"
SET RAIDwmoLodDist "400"
SET RAIDhorizonStart "1900"
SET RAIDentityShadowFadeScale "25"
SET RAIDtextureFilteringMode "5.000000"
SET RAIDprojectedTextures "1"
SET RAIDshadowTextureSize "2048"
SET RAIDreflectionMode "0"
SET RAIDrippleDetail "1"
SET RAIDsunShafts "2"
SET RAIDparticleDensity "80"
SET RAIDrefraction "2"
SET RAIDOutlineEngineMode "2"
SET RAIDlodObjectCullSize "18"
SET RAIDlodObjectMinSize "0"
SET weatherDensity "3"
SET RAIDweatherDensity "3"
SET graphicsTextureResolution "3"
SET graphicsTextureFiltering "6"
SET graphicsViewDistance "10"
SET graphicsEnvironmentDetail "10"
SET graphicsGroundClutter "10"
SET graphicsParticleDensity "6"
SET graphicsSSAO "5"
SET raidGraphicsTextureResolution "3.000000"
SET raidGraphicsTextureFiltering "6.000000"
SET raidGraphicsProjectedTextures "2.000000"
SET raidGraphicsViewDistance "7"
SET raidGraphicsEnvironmentDetail "7"
SET raidGraphicsGroundClutter "7"
SET raidGraphicsShadowQuality "4.000000"
SET raidGraphicsLiquidDetail "3.000000"
SET raidGraphicsSunshafts "3.000000"
SET raidGraphicsParticleDensity "5.000000"
SET raidGraphicsSSAO "4.000000"
SET raidGraphicsDepthEffects "4.000000"
SET raidGraphicsOutlineMode "3.000000"
SET playIntroMovie "9"
SET Sound_MusicVolume "0.69999998807907"
SET Sound_AmbienceVolume "0.60000002384186"
SET engineSurvey "8"
SET checkAddonVersion "0"
SET lastAddonVersion "90200"
SET seenAlliedRaceUnlocks "A@@@La"
SET gameTip "62"
SET gxWindowedResolution "2560x1377"
SET mouseSpeed "1"
SET CACHE-WQST-QuestV2RecordCount "47087"
SET CACHE-WQST-QuestV2HotfixCount "0"
SET CACHE-WQST-QuestObjectiveRecordCount "47842"
SET CACHE-WQST-QuestObjectiveHotfixCount "0"
SET CACHE-WQST-QuestObjectiveXEffectRecordCount "19475"
SET CACHE-WQST-QuestObjectiveXEffectHotfixCount "0"
SET CACHE-WGOB-GameObjectsRecordCount "95907"
SET CACHE-WGOB-GameObjectsHotfixCount "0"
SET expandUpgradePanel "0"
SET Sound_MasterVolume "0.28800001740456"
SET raidOrBattleCount "30"
SET Sound_OutputDriverName "System Default"
SET advancedCombatLogging "1"
SET horizonClip "10000"
SET RAIDTerrainLodDiv "512"
SET RAIDhorizonClip "7000"
SET raidGraphicsSpellDensity "5.000000"
SET seenLevelSquishPopup "1"
SET KioskCanSessionExpire "1"
SET KioskLobbyKickSeconds "30"
SET KioskCharacterTemplateSet "0"
SET azeriteEssenceSwapTutorial "2"
SET shadowSoft "1"
SET doodadLodScale "150"
SET lodObjectFadeScale "150"
SET VoiceChatMasterVolumeScale "1.000000"
SET Sound_EnableMusic "0"
SET MSAAQuality "2,0"
SET Sound_NumChannels "128"
SET spamFilter "0"
SET lastCharacterIndex "2"
SET Sound_EnableSoundWhenGameIsInBG "1"
SET ResampleQuality "1"
SET maxFPS "0"
SET gxFullscreenResolution "2560x1440"
SET RenderScale "1"
SET volumeFogLevel "3"
SET spellClutter "0"
SET graphicsSpellDensity "6"
SET graphicsShadowQuality "6"
SET graphicsComputeEffects "5"
SET engineSurveyPatch "90200"
SET projectedTextures "1"
SET Sound_EnableSFX "0"
SET Sound_EnableAmbience "0"
SET Sound_EnableDialog "0"
