SET clubFinderPlayerSettings "262145"
SET latestSplashScreen "44"
SET autoQuestPopUps "v11"
SET questLogOpen "0"
SET trackedQuests "v11*^/"
SET hardTrackedQuests "v11"
SET trackedWorldQuests "v11"
SET hardTrackedWorldQuests "v11"
SET trackedAchievements "v11"
SET showArenaEnemyFrames "0"
SET useCompactPartyFrames "1"
SET cameraSavedDistance "39.000000"
SET cameraSavedVehicleDistance "48.560867"
SET cameraSavedPetBattleDistance "10.024"
SET cameraSavedPitch "36.900894"
SET raidOptionSortMode "group"
SET raidOptionKeepGroupsTogether "1"
SET raidOptionDisplayPets "1"
SET raidOptionDisplayMainTankAndAssist "0"
SET raidFramesDisplayPowerBars "1"
SET raidFramesPosition "2,TOP,168.58045349122,TOP,431.49380698362,ATTACHED,0"
SET raidFramesHeight "44"
SET raidFramesWidth "90"
SET raidFramesHealthText "perc"
SET raidOptionShowBorders "0"
SET nameplateShowSelf "0"
SET nameplateShowFriendlyNPCs "1"
SET nameplateShowAll "1"
SET playerStatLeftDropdown "PLAYERSTAT_BASE_STATS"
SET playerStatRightDropdown "PLAYERSTAT_SPELL_COMBAT"
SET talentPointsSpent "1"
SET guildRosterView "guildStatus"
SET currencyTokensUnused1 "64"
SET currencyCategoriesCollapsed "v11"
SET showTokenFrame "1"
SET showTokenFrameHonor "1"
SET lfgSelectedRoles "12"
SET lfdCollapsedHeaders "@@@@@@@@@@@@@@@@@@@@@@@@@@@H"
SET lfdSelectedDungeons "@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@`@@@@@@@@@@@D@@@@@@@@@@@@@@@@`@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@A"
SET pvpSelectedRoles "4"
SET minimapTrackedInfov2 "99944"
SET minimapShapeshiftTracking "v11"
SET miniDressUpFrame "1"
SET reputationsCollapsed "v11#6f#2T#5`#0G#0b#/Q#.m#-U#/%"
SET activeCUFProfile "Toll"
SET lastVoidStorageTutorial "3"
SET lastGarrisonMissionTutorial "8"
SET shipyardMissionTutorialFirst "1"
SET shipyardMissionTutorialBlockade "1"
SET orderHallMissionTutorial "983044"
SET covenantMissionTutorial "K@H@@B@@@@H@@@@@@@@@@B@@@@@@@@@@@@@@@@@@@@H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H"
SET lastRenownForCovenant1 "80"
SET lastRenownForCovenant2 "80"
SET lastRenownForCovenant3 "46"
SET lastRenownForCovenant4 "80"
SET closedInfoFrames "[eao~_GN[oC"
SET closedExtraAbiltyTutorials "FB@Xz@PFD"
SET soulbindsViewedTutorial "y"
SET soulbindsActivatedTutorial "{Y"
SET soulbindsLandingPageTutorial "1"
SET dangerousShipyardMissionWarningAlreadyShown "1"
SET lastTransmogOutfitIDSpec1 "5"
SET lastTransmogOutfitIDSpec2 "1"
SET lastTransmogOutfitIDSpec3 "9"
SET latestTransmogSetSource "166383"
SET EJLootClass "2"
SET EJLootSpec "65"
SET EJRaidDifficulty "16"
SET EJDungeonDifficulty "23"
SET transmogCurrentSpecOnly "1"
SET splashScreenNormal "19"
SET splashScreenSeason "4"
SET lastSelectedClubId "134576982"
SET newPvpSeason "31"
SET newMythicPlusSeason "7"
SET nameplateMaxDistance "40"
SET nameplateTargetBehindMaxDistance "40"
SET nameplateMotion "1"
SET nameplateGlobalScale "1"
SET nameplateMinScale "1"
SET nameplateMaxScale "1"
SET nameplateLargerScale "1"
SET nameplateMinScaleDistance "0"
SET nameplateMaxScaleDistance "40"
SET nameplateMinAlpha "1"
SET nameplateMaxAlpha "1"
SET nameplateSelectedScale "1"
SET nameplateSelectedAlpha "1"
SET nameplateSelfScale "1"
SET nameplateSelfAlpha "1"
SET nameplateOtherBottomInset "-1"
SET nameplateOtherTopInset "-1"
SET NamePlateHorizontalScale "1"
SET NamePlateVerticalScale "1"
SET NamePlateClassificationScale "1"
SET NameplatePersonalHideDelaySeconds "3"
SET NameplatePersonalHideDelayAlpha "1"
